html, body{
    height: auto;
}
.groundingBody {
    display: flex;
    flex-flow: column;
    flex-flow: column;
    align-items: center;
}

.groundingTitleWrapper, .groundingCard, .groundingExtraSection {
    background-color: #91a5ff15;
    box-shadow: 5px 5px 10px rgba(100, 167, 255, 0.192);
    border-radius: 16px;
    margin: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.groundingButton {
    background-color: rgb(100, 167, 255);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(217, 217, 255);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    min-height: 3rem;
    min-width: 5rem;
}

.groundingButton:hover {
    background-color: rgb(116, 177, 255);
    text-decoration: none;
    color: white;
}

.groundingTitle {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.groundingSmallerTitle {
    text-align: center;
}

.groundingParagraph {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.groundingIcon {
    max-width: 4rem;
    background-color: #98cb50;
    border-radius: 50%;
}

.groundingCard {
    max-width: 15rem;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
}

.groundingText {
    margin-top: 1rem;
}

.groundingCards {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.groundingExtraSection {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.groundingButtonWrapper {
    display: flex;
}

@media only screen and (max-width: 1300px) {
    .groundingCard, .groundingExtraSection {
        margin: 0.5rem;
    }
}

@media only screen and (max-width: 1100px) {
    .groundingCards {
        grid-template-columns: auto auto;
    }

    #groundingCardOne {
        grid-column: span 2;
        justify-self: center;
    }

    .groundingCard {
        max-width: 20rem;
    }
}

@media only screen and (max-width: 700px) {
    .groundingCard {
        max-width: 17rem;
    }
}

@media only screen and (max-width: 600px) {
    .groundingCards {
        grid-template-columns: auto;
    }

    #groundingCardOne {
        grid-column: span 1;
    }
}

@media only screen and (max-width: 400px) {
    .groundingTitle {
        font-size: 1.6rem;
    }

    .groundingSmallerTitle {
        font-size: 1.2rem;
    }
}